<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
        }
        body{
           
        }
        .game{
            width: 100%;
            height: 100vh;
            background-image: url(../../Testing/bg.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
                   }
        .hide {
            display: none;
        }

        .car ,.enemy{
            width: 50px;
            height: 70px;
            background-color: red;
            position: absolute;
            bottom: 120px;
            background-image: url(../../Testing/car.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .gameArea {
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }

        .lines {
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .score{
            position: absolute;
            top: 50px;
            left: 40px;
            background: #10ac84;
            width: 300px;
            /* height: 70px; */
            line-height: 70px;
            text-align: center;
            color: white;
           box-shadow: 0 5px 5px #777;
        }
        .startscrn{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        
    </style>
</head>

<body>
    <div class="game">
        <div class="score"></div>
            <div class="startscrn">
                <p>Press here to start <br>
                    Arrow Keys to move <br>
                    If you hit any car you Will lose</p>
            </div>
            <div class="gameArea"></div>
        
    </div>

    <script>


        const score = document.querySelector('.score')
        const startscrn = document.querySelector('.startscrn');
        const gameArea = document.querySelector('.gameArea');
        startscrn.addEventListener('click', start);

        document.addEventListener('keydown', keydown);
        document.addEventListener('keyup', keyup);
        player = { speed: 5, score:0 }
        let keys = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowLeft: false,
            ArrowRight: false
        }

        function keydown(e) {
            e.preventDefault();
            keys[e.key] = true
        }
        function keyup(e) {
            e.preventDefault();
            keys[e.key] = false
        }



        function gamePlay() {
            let car = document.querySelector('.car');
            if (player.start) {
                moveLines();
                moveEnemy(car);
                if (keys.ArrowUp && player.y > (road.top + 70)) { player.y -= player.speed };
                if (keys.ArrowDown && player.y < (road.bottom - 90)) { player.y += player.speed };
                if (keys.ArrowLeft && player.x > 0) { player.x -= player.speed };
                if (keys.ArrowRight && player.x < (road.width - 50)) { player.x += player.speed };

                car.style.top = player.y + "px";
                car.style.left = player.x + "px"
                window.requestAnimationFrame(gamePlay);
                player.score++;
                score.innerText = "Score" + player.score;
                road = gameArea.getBoundingClientRect();
            }
        }

        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right));
        }

       
        function endGame(){
            player.start = false;
            startscrn.classList.remove('hide');
            startscrn.innerHTML = "Game Over <br>Your Final Score is:" + player.score

        }
        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy')
            enemy.forEach(function(item){
                if(isCollide(car,item)){
                    endGame();
                }
                if(item.y >= 900){
                    item.y = -400;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        
        function moveLines(){
            let lines = document.querySelectorAll('.lines')
            lines.forEach(function(item){
                if(item.y >= 900){
                    item.y -= 950
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function start() {
            // gameArea.classList.remove('hide');
            startscrn.classList.add('hide')
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0
            window.requestAnimationFrame(gamePlay);

            for (i = 0; i < 5; i++) {
                let roadLine = document.createElement('div');
                roadLine.setAttribute('class', 'lines');
                roadLine.y = i*200;
                roadLine.style.top = roadLine.y + "px";
                gameArea.appendChild(roadLine);
            }
            let car = document.createElement('div');
            car.setAttribute('class', 'car');
            gameArea.appendChild(car)

            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            for (i = 0; i < 3; i++) {
                let enemyCar = document.createElement('div');
                enemyCar.setAttribute('class', 'enemy');
                enemyCar.y = ((i+1)*350)* -1;
                enemyCar.style.top = enemyCar.y + "px";
                enemyCar.style.backgroundColor = randomColor();
                enemyCar.style.left = Math.floor(Math.random() * 350) + "px"
                gameArea.appendChild(enemyCar)
            
        }
    }

    function randomColor(){
        function c(){
            let hex = Math.floor(Math.random()*256).toString(16) ;
            return ("0" +String(hex)).substr(-2);
        }
        return '#'+c()+c()+c();
    }
    </script>
</body>

</html>